.humberger {
  display: none;
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  * {
    padding: 0;
    margin: 0;
  }

  body {
    background-color: #f5f5f5; /* Light grey */
    color: #2c2c2c;
    font-family: 'Lora', serif;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .nav-bar {
    margin-top: 15px;
    display: flex;
    justify-content: center;
  }

  .nav-bar ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    font-size: 1.2rem;
    width: fit-content;
    padding: 5px 30px;
    border-radius: 15px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    font-family: "Bebas Neue", sans-serif;
    color: #2c2c2c;
    background-color: #e1e1e1;
  }

  a {
    text-decoration: none;
    color: inherit;
  }

  .header {
    margin-top: 40px;
    text-align: center;
    text-wrap: balance;
    padding: 0 30px;
    max-width: 1000px;
  }

  .header h1 {
    color: #2c2c2c;
    font-size: clamp(18px, 4vw, 40px);
    font-family: "Bebas Neue", sans-serif;
    font-weight: 800;
    margin: 0;
    margin-bottom: 15px;
  }

  .header p {
    color: #595959;
    font-size: clamp(16px, 2vw, 35px);
    font-family: "Roboto Slab", serif;
    font-weight: normal;
    margin: 0;
  }

  .team > h1 {
    font-family: "Bebas Neue", sans-serif;
    font-size: clamp(18px, 2.5em, 35px);
    font-weight: 700;
    text-align: center;
    color: #2c2c2c;
    margin: 15px 0;
  }

  .team {
    padding: 0 30px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    max-width: 1000px;
  }

  .card {
    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    background-color: #e8e8e8;
    padding: 20px 28px;
    box-sizing: border-box;
  }

  .card .card-img img {
    width: clamp(150px, 14vw, 250px);
    background-color: #d1d1d1;
    border-radius: 20px;
  }

  .card .card-img {
    margin-right: 30px;
  }

  .card .card-description {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: calc(100% - 150px - 30px);
    box-sizing: border-box;
  }

  .card .card-description h1 {
    font-size: clamp(40px, 3rem, 80px);
    font-family: "Bebas Neue", sans-serif;
    font-weight: 900;
    margin: 0 0px 20px 0;
    padding-left: 0;
    color: #3a3a3a;
  }

  .card-description p {
    font-family: "Roboto Slab", serif;
    font-size: clamp(30px, 1.8em, 50px);
    margin: 0;
    color: #2c2c2c;
  }

  .btn {
    font-size: 30px;
    background-color: #f5f5f5;
    border-radius: 20px;
    padding: 12px 24px;
    margin-top: auto;
    align-self: flex-end;
  }

  .btn:hover {
    background-color: #2c2c2c;
  }

  .card2 {
    justify-content: space-between;
  }

  .card2 .card-img {
    justify-self: flex-end;
    margin-right: 0;
  }

  .card2 .btn {
    align-self: flex-start;
  }

  .card3 {
    flex-direction: column;
  }

  .card3 h1 {
    font-size: clamp(30px, 2.5rem, 60px);
    font-family: "Bebas Neue", sans-serif;
    font-weight: 900;
    margin: 0 0 15px 0;
    color: #3a3a3a;
  }

  .card3 p {
    font-size: clamp(20px, 1.5em, 40px);
    font-family: "Roboto Slab", serif;
    margin: 0;
    color: #2c2c2c;
  }


  .work1 {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .feature-work > .work1 h1 {
    font-size: 2rem;
    margin-bottom: 10px;
  }

  .work-description {
    margin-left: 60px;
  }

  .work-description h1 {
    margin-top: 15px;
  }

  .work-description .box {
    display: flex;
    gap: 20px;
    margin-top: 10px;
    font-size: 1.2rem;
    margin-bottom: 10px;
  }

  .work-description .box > button {
    background-color: #142850;
    border: none;
    width: 80px;
    border-radius: 10px;
    color: white;
  }

  .work-description > p {
    font-size: 1rem;
  }

  footer {
    margin-top: 15px;
  }

  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 80px;
    border-top: 1px solid black;
  }

  .media-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    font-size: 1.5rem;
  }

  .copyright {
    margin-top: 5px;
    text-align: center;
    font-size: 1rem;
  }
}
